#root {
  max-width: '100vw';
  width: 100%;
  --color-sage: #9CAF88;
  /* box-sizing: border-box */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
}

/* .scroll-text {
  opacity: 0;
  transition: opacity 0.4s ease-out;
}
.scroll-text.visible {
  opacity: 1;
} */

p {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Add this CSS to your global CSS file or within a <style> tag in your component file */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px) scale(1.25);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(50px);
    /* start right */
  }

  to {
    opacity: 1;
    transform: translateX(0);
    /* end at origin */
  }
}


.animated-brand {
  animation: fadeIn 0.25s ease-out;
}

/* MainContent.css */
.scroll-image {
  width: 100%;
}

.scroll-text {
  text-align: left;
  font-size: 1.5rem;
  text-shadow: 0 0 5px white, 0 0 5px white, 0 0 5px white, 0 0 5px white, 0 0 5px white;
  padding-bottom: 10px;
  margin: 50px 0;
  opacity: 0;
  transform: translateX(50px);
  /* Initial position off-screen to the right */
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.img-animation {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.scroll-text-fade-in {
  animation: fadeInLeft 1s ease-in forwards;
}

.head-button {
  background: rgb(50, 50, 60);
  background: linear-gradient(150deg, rgba(50, 50, 60, 1) 0%, rgba(100, 100, 100, 1) 50%, rgba(50, 50, 60, 1) 100%);
  font-weight: bold;
  color: whitesmoke;
}

.head-button:hover {
  border-bottom: 3px solid rgb(50, 50, 60);
}

.head-button:active {
  border-bottom: 3px solid rgb(50, 50, 60);
  background: rgb(100, 100, 100);
  background: linear-gradient(150deg, rgba(100, 100, 100, 1) 0%, rgba(50, 50, 60, 1) 50%, rgba(100, 100, 100, 1) 100%);
}

a:link.color-change a:visited.color-change a:hover.color-change a:active.color-change {
  text-decoration: none;
}

div:has(> a.color-change):hover {
  border: 2px solid #9CAF88;
  border-radius: 5px;
}

div:has(> a.color-change) {
  padding: 10px;
}

.product-card {
  border: 1px solid whitesmoke;
}

.product-card:hover {
  border: 1px solid #9CAF88;
}

@media (max-width: 1200px) {
  .img-animation {
    position: fixed;
    top: 12vh;
    right: 0;
    /*min-width: 150px;;*/
    /*z-index: 0;*/
  }
}


#video-animation {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

/*@media (min-aspect-ratio: 16/9){*/
/*    .video-animation {*/
/*        width: 100%;*/
/*        height: auto;*/
/*    }*/
/*}*/

/*@media (max-aspect-ratio: 16/9){*/
/*    .video-animation {*/
/*        width: auto;*/
/*        height: 100%;*/
/*    }*/
/*}*/



* {

  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}